No-time-Buddy/MainWindow.xaml

<Window x:Class="No_time_Buddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:No_time_Buddy"
        mc:Ignorable="d"
        Title="No time Buddy!" Height="450" Width="400"
        Background="#FF9797"
        >
    <Window.Resources>
        <local:DaysLeftConverter x:Key="DaysLeftConverter"/>
    </Window.Resources>
    <Grid Margin="0,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" HorizontalAlignment="Left" Height="29" Margin="118,23,0,0" TextWrapping="Wrap" Text="" Name="missionTitle" VerticalAlignment="Top" Width="228">
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center"/>
                                        <TextBlock Text="Enter mission title" 
                                           Foreground="Gray" 
                                           Visibility="Collapsed" 
                                           Name="PlaceholderText"
                                           IsHitTestVisible="False"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Margin="5,0,0,0"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter Property="Visibility" TargetName="PlaceholderText" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

        <DatePicker Grid.Row="0" Margin="118,71,144,0" VerticalAlignment="Top" Name="CalendarDatePicker" Width="135"/>
        <Button Grid.Row="0" Content="Save" Height="24" Margin="280,71,54,0" VerticalAlignment="Top" Click="saveButtonClick" Background="#FFC9C9C9" Width="65"/>

        <ListView Grid.Row="1" Name="MissionListView" Margin="10,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Background="AliceBlue" BorderThickness="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,10,10,10" Padding="20">
                            <TextBlock Text="{Binding MissionDeadline, Converter={StaticResource DaysLeftConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <TextBlock Grid.Column="1" Text="{Binding MissionTitle}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,10,0"/>
                        <Button Grid.Column="2" Tag="{Binding MissionId}" Content="×" HorizontalAlignment="Right" VerticalAlignment="Center" Click="CancelButtonClick" Background="Transparent" BorderBrush="Transparent"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="24" Margin="10,28,0,0" TextWrapping="Wrap" Text="Mission Title" VerticalAlignment="Top" Width="103" FlowDirection="RightToLeft" FontWeight="Bold" TextAlignment="Left"/>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left" Height="28" Margin="10,77,0,0" TextWrapping="Wrap" Text="Deadline" VerticalAlignment="Top" Width="103" FlowDirection="RightToLeft" FontWeight="Bold" TextAlignment="Left"/>
        
    </Grid>
</Window>
